{
  "name": "test-lamb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage --"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardduong71311/test-lamb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardduong71311/test-lamb/issues"
  },
  "homepage": "https://github.com/edwardduong71311/test-lamb#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
